# Serve real files directly
/submit.html           /submit.html           200
/thanks                /thanks/index.html     200
/thanks/               /thanks/index.html     200
/thankyou.html         /thanks/index.html     301
/thank-you.html        /thanks/index.html     301
/thankyou              /thanks/index.html     301
/thank-you             /thanks/index.html     301

/assets/*              /assets/:splat         200
/data/*                /data/:splat           200

# SPA fallback
/*                     /index.html            200
